jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.191.143.102:1433;databaseName=admonwas
jdbc.username=vi0admbd
jdbc.password=telcel
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useEncoding=true
hibernate.connection.defaultNChar=true
hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
connection.useUnicode=true
connection.characterEncoding=utf-8
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
exposeTransactionAwareSessionFactory=false
endpointAutenticaUsuario=http://serviciosidentidad.telcel.com:8000/ldapWeb/services/ldap
datasource.context = java:comp/env/jdbc/blah;