<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Student Enrollment Form </title>
        <link rel="stylesheet" th:href="@{/css/styles.css}"/>
         <link rel="stylesheet" th:href="@{/css/custom.css}"/>
          <link rel="stylesheet" th:href="@{/css/main.css}"/>

    </head>
	<body>
	
		<div>
 	<h1>Student Enrollment Form</h1>
 	
	     <form action="#" th:action="@{/editsave}" th:object="${student}" method="post">
	     <input type="hidden"  th:value="${id}"  th:field="*{id}" />
	     <table>
	     <tr>
			<td width="10%">First Name :</td>
				
			<td width="90%" align="left"><input type="text" th:field="*{firstName}" /></td>
								
		</tr>
		<tr>
			<td>Last Name : 	</td>
				
			<td><input type="text" th:field="*{lastName}" /></td>
									
		</tr>
		
		<tr>
			<td> Email :	</td>
				
			<td>     <input type="text" th:field="*{email}" /></td>
									
		</tr>
		
		<tr>
			<td>Country :	</td>
				
			<td>
			 <select th:field="*{country}">
	    	          <option th:each="country : ${countries}" th:value="${country}" th:text="${country}">Country</option>
	    	       </select>
                  </td>
									
		</tr>
		<tr>
			<td>Gender :	</td>
				
			<td>
			 <input type="radio" th:field="*{sex}" value="M"/><label>Male</label>
			 <input type="radio" th:field="*{sex}" value="F"/><label>Female</label>
                  </td>
									
		</tr>
		
		<tr>
			<td>Section :	</td>
				
			<td>
			 <select th:field="*{section}">
	    	          <option th:each="section : ${sections}" th:value="${section}" th:text="${section}">Section</option>
	    	       </select>
                  </td>
									
		</tr>
		
		<tr>
		<td>	</td>
		<td >
	              <input type="submit" value="Edit"/> 
	              
	            </td>
	        </tr>
	        
		</table>
		
		
	    
	     </form>
	     </div>
	</body>
</html>