<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Students List </title>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
</head>


<body>
<div class="container">
<h1 align="center">Students List</h1>
<table id="t02"  cellpadding="2">
<tr>
<th>
<a class="btn btn-primary" href="/enroll"><h2>Home Page:Enroll New Student</h2></a>
</th>

<th>

<a class="btn btn-danger"  align ="right" href="/delete"><h2>Delete All Students</h2></a>
</th>
</tr>
</table>
<table >


</table>
   
<form:form>
<table class="table table-bordered table-hover table-sm">
<thead>
<tr>
<th>Id</th><th>First Name</th><th>Last Name</th>
<th>Sex</th><th>Date Modified</th>
<th>Email</th><th>Section</th><th>Country</th>
<th>Edit</th><th>Delete</th>
</tr>  
</thead>
 <tbody>
    <tr th:each="student : ${list}"> 
   <td th:text="${student.id}"></td>  
   <td th:text="${student.firstName}"></td> 
   <td th:text="${student.lastName}"></td>  
   <td th:text="${student.sex}"></td> 
   <td th:text="${student.createdAt}"></td>  
   <td th:text="${student.email}"></td> 
   <td th:text="${student.section}"></td> 
   <td th:text="${student.country}"></td>  
   
   
   <td><a class="btn btn-primary" th:href="@{'/editstudent/' + ${student.id}}">Edit</a></td>  
   <td><a class="btn btn-danger" th:href="@{'/deletestudent/' + ${student.id}}">Delete</a></td>  
   </tr>  
  
   </tbody>
   
   </table>  
   <br/>
   
  
   </form:form>
  </div> 
</body>
</html>